-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.754 sec <<< FAILURE! - in TestSuite
TS05_AddCart(TestScript.Sales)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestScript.Sales.TS05_AddCart(Sales.java:29)

TS03_SelectMode(TestScript.Bill)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestScript.Bill.TS03_SelectMode(Bill.java:19)

TS05_Logout(TestScript.Bill)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestScript.Bill.TS05_Logout(Bill.java:29)

